.keys{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.grid-item{
min-height: 2rem;
min-width: 4rem;
box-shadow: 0px 1px 2px gray;
font-size: 30px;
margin: 0.2rem;  
width: 100%;
border: none;
min-height: 2rem;
min-width: 4rem;
}

.Endkeys{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.second_div{
    background-color: rgba(179, 200, 228, 0.372);
    border-radius: 10px;
    padding: 1.5rem;
}

.display input {
    width: 100%;
    height: 30%;
    font-size: 20px;
    text-align: end;
    padding: 4% 2px;
    margin-bottom: 1.5rem;
    box-shadow: 0px 2px 5px gray;
    border: none;
}